import {createApp} from 'vue'
import {createRouter, createWebHistory} from 'vue-router'
import './style.css'
import App from './App.vue'
import {routes} from "./routers";

const router = createRouter({
    // 4. Provide the history implementation to use. We are using the hash history for simplicity here.
    history: createWebHistory(),
    routes, // short for `routes: routes`
})

createApp(App).use(router).mount('#app')

console.log('С Интернационалом\n' +
    'Вставай, проклятьем заклеймённый,\n' +
    'Весь мир голодных и рабов!\n' +
    'Кипит наш разум возмущённый\n' +
    'И в смертный бой вести готов.\n' +
    'Весь мир насилья мы разрушим\n' +
    'До основанья, а затем\n' +
    'Мы наш, мы новый мир построим, –\n' +
    'Кто был ничем, тот станет всем.\n' +
    '\n' +
    'Припев:\n' +
    '(×2) Это есть наш последний\n' +
    'И решительный бой;\n' +
    'С Интернационалом\n' +
    'Воспрянет род людской!\n' +
    '\n' +
    'Никто не даст нам избавленья:\n' +
    'Ни бог, ни царь и не герой!\n' +
    'Добьёмся мы освобожденья\n' +
    'Своею собственной рукой.\n' +
    'Чтоб свергнуть гнёт рукой умелой,\n' +
    'Отвоевать своё добро, –\n' +
    'Вздувайте горн и куйте смело,\n' +
    'Пока железо горячо!\n' +
    '\n' +
    'Припев\n' +
    '\n' +
    'Довольно кровь сосать, вампиры,\n' +
    'Тюрьмой, налогом, нищетой!\n' +
    'У вас – вся власть, все блага мира,\n' +
    'А наше право – звук пустой !\n' +
    'Мы жизнь построим по-иному –\n' +
    'И вот наш лозунг боевой:\n' +
    'Вся власть народу трудовому!\n' +
    'А дармоедов всех долой!\n' +
    '\n' +
    'Припев\n' +
    '\n' +
    'Презренны вы в своём богатстве,\n' +
    'Угля и стали короли!\n' +
    'Вы ваши троны, тунеядцы,\n' +
    'На наших спинах возвели.\n' +
    'Заводы, фабрики, палаты –\n' +
    'Всё нашим создано трудом.\n' +
    'Пора! Мы требуем возврата\n' +
    'Того, что взято грабежом.\n' +
    '\n' +
    'Припев\n' +
    '\n' +
    'Довольно королям в угоду\n' +
    'Дурманить нас в чаду войны!\n' +
    'Война тиранам! Мир Народу!\n' +
    'Бастуйте, армии сыны!\n' +
    'Когда ж тираны нас заставят\n' +
    'В бою геройски пасть за них –\n' +
    'Убийцы, в вас тогда направим\n' +
    'Мы жерла пушек боевых!\n' +
    '\n' +
    'Припев\n' +
    '\n' +
    'Лишь мы, работники всемирной\n' +
    'Великой армии труда,\n' +
    'Владеть землёй имеем право,\n' +
    'Но паразиты – никогда!\n' +
    'И если гром великий грянет\n' +
    'Над сворой псов и палачей, –\n' +
    'Для нас всё так же солнце станет\n' +
    'Сиять огнём своих лучей.\n' +
    '\n' +
    'Припев')
